<!DOCTYPE html>
<html>
<head>
<title> HOME </title>
</head>
<body>
<img src="C:\Users\HP\Documents\home page photo.jpeg" width="1400" height="400">
<h1>Keep yourself and others safe: Do it all!</h1>
<p>Protect yourself and those around you:<br> <br>

Get vaccinated as soon as it’s your turn and follow local guidance on vaccination.<br>
Keep physical distance of at least 1 metre from others, even if they don’t appear to be sick. Avoid crowds and close contact.<br>
Wear a properly fitted mask when physical distancing is not possible and in poorly ventilated settings.<br>
Clean your hands frequently with alcohol-based hand rub or soap and water.<br>
Cover your mouth and nose with a bent elbow or tissue when you cough or sneeze. Dispose of used tissues immediately and clean hands regularly.<br>
If you develop symptoms or test positive for COVID-19, self-isolate until you recover.</p>
<h1> Wear a mask properly </h1>
<p>To properly wear your mask:<br><br>

Make sure your mask covers your nose, mouth and chin.<br>
Clean your hands before you put your mask on, before and after you take it off, and after you touch it at any time.<br>
When you take off your mask, store it in a clean plastic bag, and every day either wash it if it’s a fabric mask or dispose of it in a trash bin if it’s a medical mask.<br>
Don’t use masks with valves.<br><br><br>


More about masks:<br><br>

When and how to wear masks<br>
Questions and answers about children and masks<br>
Guidance for decision makers and health workers<br></p>
<h1> Make your environment safer </h1>
<p>The risks of getting COVID-19 are higher in crowded and inadequately ventilated spaces where infected people spend long periods of time together in close proximity.<<br><br>

Outbreaks have been reported in places where people have gather, often in crowded indoor settings and where they talk loudly, shout, breathe heavily or sing such as restaurants, choir practices, fitness classes, nightclubs, offices and places of worship.<br><br>

To make your environment as safe as possible:<br><br>

Avoid the 3Cs: spaces that are closed, crowded or involve close contact.<br>
Meet people outside. Outdoor gatherings are safer than indoor ones, particularly if indoor spaces are small and without outdoor air coming in.<br>
If you can’t avoid crowded or indoor settings, take these precautions:<br>
Open a window to increase the amount of natural ventilation when indoors.<br>
Wear a mask (see above for more details).</p>
<h1>Keep good hygiene</h1>
<p>By following good respiratory hygiene you protect the people around you from viruses that cause colds, flu and COVID-19.<br><br> 

To ensure good hygiene you should:<br><br>

Regularly and thoroughly clean your hands with either an alcohol-based hand rub or soap and water. This eliminates germs that may be on your hands, including viruses.<br>
Cover your mouth and nose with your bent elbow or a tissue when you cough or sneeze. Dispose of the used tissue immediately into a closed bin and wash your hands.<br>
Clean and disinfect surfaces frequently, especially those which are regularly touched, such as door handles, faucets and phone screens.</p>
<h1>What to do if you feel unwell</h1>
<p>If you feel unwell, here’s what to do.<br><br> 

If you have a fever, cough and difficulty breathing, seek medical attention immediately. Call by telephone first and follow the directions of your local health authority.<br>
Know the full range of symptoms of COVID-19. The most common symptoms of COVID-19 are fever, dry cough, tiredness and loss of taste or smell. Less common symptoms include aches and pains, headache, sore throat, red or irritated eyes, diarrhoea,  a skin rash or discolouration of fingers or toes.<br>
Stay home and self-isolate for 10 days from symptom onset, plus three days after symptoms cease. Call your health care provider or hotline for advice. Have someone bring you supplies. If you need to leave your house or have someone near you, wear a properly fitted mask to avoid infecting others.<br>
Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities. Local and national authorities and public health units are best placed to advise on what people in your area should be doing to protect themselves.</p>
<h1> COVID-19 symptoms and flu </h1>
<head>
<style>
       .condition1{display: flex ;
	               flex-direction: row;
                  justify-content: space-around;
				}
</style>
</head>
<div class="condition1">
<img src ="C:\Users\HP\Documents\covid s1.png" width="400" height="400">
<img src="C:\Users\HP\Documents\covid s2.png" width="400" height="400">
<img src="C:\Users\HP\Documents\covid s3.png"width="400" height="400">
<img src="C:\Users\HP\Documents\covid s4.png"width="400" height="400">
<img src="C:\Users\HP\Documents\covid s5.png"width="400" height="400">
<img src="C:\Users\HP\Documents\covid s6.png"width="400" height="400">
<img src="C:\Users\HP\Documents\covid s7.png"width="400" height="400">
</body>
</html>
