<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("Images/signin_img.jpeg");
            background-size: 100% 120%;
           
        }
        .main{
            background-color:  rgba(0, 0, 0, 0.5);;
            margin: auto;
            margin-top: 6%;
            color: white;
            width: 400px;
            border: 2px black solid; 
            padding: 50px;
            border-radius: 10px;
        }
        fieldset{
            margin: 0;
            padding: 0;
            border: rgb(14, 161, 219) 3px solid;
            color: rgb(14, 161, 219);
            
        }
        input[type="email"]{
            padding-left: 10px;
            border: none;
            background-color:transparent ;
            width: 90%;
            height: 35px;
            outline: none;
            color: white;
        }
        a{
            text-decoration:none;
            color: rgb(14, 161, 219);
        }
        .button{
            background-color:rgb(14, 161, 219);
            margin-left: 300px;
            width: 100px;
        }
        a{
            float: left;
            display: inline;
        }
    </style>
    <script>
        function login(){
            var uname = document.getElementById("email").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if(uname==""){
                alert("please enter user id.")
            }
            else if(!filter.test(uname)){
                alert("Enter valid email id.")
            }
            else{
                alert("Now we are on password page.")
                window.location = "project2_pass.html"
            }
        }
    </script>
</head>
<body>
    <div class="main">
        <center>
            <h1>PROS</h1>
            <h1>Sign in to Pros</h1>
            <p>Sign in with Pros Account to get your <br>bookmark history,passwords and other settings <br>on all your devices</p>
            <fieldset>
                <legend class="hi">Email or phone</legend>
                <input type="email" id="email" >
            </fieldset>
        </center> <br>
        <a href="">Forgot email?</a>
        <br><br>
        <p>Not your computer? Use Guest mode to sign in privately</p>
        <a href="">Learn more</a>
        <br><br><br>
        <a href="">Create account </a>
        <br><br><br>
        <button class="button" onclick="login()">Submit</button>
    
</body>
</html>